<Project>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Authors>Ivy Interactive</Authors>
    <Company>ResvgSharp</Company>
    <Copyright>Copyright © Ivy Interactive</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Ivy-Interactive/ResvgSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Ivy-Interactive/ResvgSharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>1.0.3</Version>
    <PackageId>Roomz.ResvgSharp</PackageId>
    <Title>ResvgSharp</Title>
    <PackageDescription>Cross-platform .NET wrapper for the high-performance resvg SVG rendering library. Render SVG strings to PNG images with full support for custom fonts.</PackageDescription>
    <PackageTags>svg;rendering;resvg;graphics;png;vector</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
</Project>
