<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageId>Roomz.ResvgSharp</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\..\build\runtimes\**\*" Pack="true" PackagePath="runtimes\" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
